<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Чат с авторизацией</title>
        <style type="text/css">
            a.button7 {
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64,199,129);
            box-shadow: 0 -3px rgb(53,167,110) inset;
            transition: 0.2s;
            } 
            a.button7:hover { background: rgb(53, 167, 110); }
            a.button7:active {
            background: rgb(33,147,90);
            box-shadow: 0 3px rgb(33,147,90) inset;
            }

            .block1 {
            text-align: center;
            padding: 5%;
            width: 20%;
            margin: 0 auto;
            background: #ccc;
            position: relative;
            border: solid 1px black;
            }
        </style>
    </head>
    <body>
        <h1 align=center>Добро пожаловать!</h1>
        <div class="block1">
        <a href="chat.html" title="Sign-In" class="button7" align=center>Вход в DarkNet</a>
        <br><br><br>    
        <a href="sign-up.html" title="Sign-Up" class="button7" align=center>Регистрация</a>
        </div>
        <br>
        <h3 align=center>Версия 0.0.1a</h3>
    </body>
</html>